spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/EMS
spring.datasource.username=postgres
spring.datasource.password=Kigali@8160
spring.jpa.hibernate.ddl-auto=update

